# IIIT-Kalyani

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iiit/iiitkalyani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiit/iiitkalyani/: Blog.java  BlogAdapter.java  Blog_Post.java  Download.java  FpLogin.java  ImgAdapter.java  LoginActivity.java  MainActivity.java  PassReset.java  RegisterActivity.java  Settings.java  Splash.java  StartActivity.java  Upload.java  UploadPics.java
app/src/main/java/com/iiit/iiitkalyani/Adapter/: BlogAdapter.java  Download.java  ImgAdapter.java  Upload.java  UserAdapter.java  Users.java
app/src/main/java/com/iiit/iiitkalyani/ui/: CalenderFragment.java  FestFragment.java  GalleryFragment.java  GpaFragment.java  HomeFragment.java  MessageFragment.java  UsersFragment.java
app/src/main/java/com/iiit/iiitkalyani/ui/Calender/: CalenderFragment.java  CalenderModel.java
app/src/main/java/com/iiit/iiitkalyani/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/iiit/iiitkalyani/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/iiit/iiitkalyani/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/iiit/iiitkalyani/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/iiit/iiitkalyani/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: background.xml  background1.xml  chat_background.xml  download.xml  ic_add.xml  like.xml  like_not.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_post.xml  activity_fp_login.xml  activity_login.xml  activity_main.xml  activity_pass_reset.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_upload_pics.xml  app_bar_main.xml  blog_item.xml  fragment_cale.xml  fragment_fest.xml  fragment_gallery.xml  fragment_gpa.xml  fragment_home.xml  fragment_messages.xml  fragment_tools.xml  fragment_users.xml  image_item.xml  nav_header_main.xml  profileimage.xml  users_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: profileloader_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/iiit/iiitkalyani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
